BASE_URL=http://admin.belogherbal.com
ONESIGNAL_APPID = 25a467b9-b720-4e57-8ca6-21eda8faf5f5
API_NUSA_SMS = https://api.nusasms.com/api/v3/sendsms/plain?user=usadhabhakti_api&password=@Wighnam_221
API_LOGIN = http://admin.belogherbal.com/api/open/login
API_REGISTER = http://admin.belogherbal.com/api/open/register
API_USER_BLOCK = http://admin.belogherbal.com/api/open/user-block
API_AGENTS = http://admin.belogherbal.com/api/close/agents/
API_POINT = http://admin.belogherbal.com/api/close/balance/
API_ORDER = http://admin.belogherbal.com/api/close/order
API_LIST_PRODUCT_MEMBER = http://admin.belogherbal.com/api/close/products-member
API_UNREAD_LOGS = http://admin.belogherbal.com/api/close/logs-unread
API_PRODUCT = http://admin.belogherbal.com/api/close/product/
API_DOWNLINE = http://admin.belogherbal.com/api/close/downline/
API_HISTORY_ORDER = http://admin.belogherbal.com/api/close/history-order/
API_ORDER_CANCEL = http://admin.belogherbal.com/api/close/order-cancel/
API_DELIVERY_MEMBER_UPDATE = http://admin.belogherbal.com/api/close/delivery-member-update/
API_HISTORY_ORDER_AGENT = http://admin.belogherbal.com/api/close/history-order-agent/
API_HISTORY_POINT = http://admin.belogherbal.com/api/close/history/
API_PACKAGES_MEMBER = http://admin.belogherbal.com/api/close/packages/member
API_REGISTER_DOWNLINE = http://admin.belogherbal.com/api/close/register-downline
API_LOGS = http://admin.belogherbal.com/api/close/logs
API_LOGS_UPDATE = http://admin.belogherbal.com/api/close/logs-update-status/
API_LOGOUT = http://admin.belogherbal.com/api/open/logout
API_UPDATE_PROFILE = http://admin.belogherbal.com/api/close/update-profile
API_ACTIVE = http://admin.belogherbal.com/api/close/activate
API_RESET = http://admin.belogherbal.com/api/open/reset
API_ACCOUNT_CASHS = http://admin.belogherbal.com/api/close/accountcashs
API_TOPUP = http://admin.belogherbal.com/api/close/topup
API_MEMBER_SHOW = http://admin.belogherbal.com/api/close/member-show
API_MEMBER = http://admin.belogherbal.com/api/close/members
API_TRANSFER = http://admin.belogherbal.com/api/close/transfer
API_UPLOAD_IMG = http://admin.belogherbal.com/api/close/upload-img/
API_WITHDRAW = http://admin.belogherbal.com/api/close/withdraw
API_PACKAGES_UPGRADE = http://admin.belogherbal.com/api/close/products-member-upgrade/
API_UPGRADE = http://admin.belogherbal.com/api/close/upgrade
API_TOPUP_MIDTRANS = http://admin.belogherbal.com/api/close/topup/map
API_PROVINCE_CITY = http://admin.belogherbal.com/api/close/province-city/
API_MEMBER_TREE = http://admin.belogherbal.com/api/close/member-tree
API_HISTORY_FEE = http://admin.belogherbal.com/api/close/history-fee/
API_POINT_BALANCE = http://admin.belogherbal.com/api/close/points
API_POINT_TOTAL = http://admin.belogherbal.com/api/close/points-total
API_CONVERT = http://admin.belogherbal.com/api/close/convert
API_ACTIVATION_TYPE = http://admin.belogherbal.com/api/close/activation-type
API_REGISTER_DOWNLINE_CUSTPACKAGE = http://admin.belogherbal.com/api/close/register-downline-custpackage
API_ACTIVE_CUSTPACKAGE = http://admin.belogherbal.com/api/close/activate-custpackage
API_UPGRADE_CUSTPACKAGE = http://admin.belogherbal.com/api/close/upgrade-custpackage
OTP = 0
API_ACTV_BALANCE = http://admin.belogherbal.com/api/close/actv-balance/
API_CAREER = http://admin.belogherbal.com/api/close/careertypes-list/
API_MEMBER_SHOW_ID = http://admin.belogherbal.com/api/close/member-showid